<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-preview</Version>
    <Company>DarkLoop</Company>
    <Copyright>DarkLoop - All rights reserved</Copyright>
    <Product>WebJobs Authorize</Product>
    <Description>Allows same AuthorizeAttribute behavior for Azure Functions</Description>
  </PropertyGroup>

  <Import Condition=" '$(Configuration)' == 'Release' " Project="..\..\.build\release.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
