# webjobs-authorize

./: README.md  WebJobs-Authorize.sln
.build/: realease.props  release.props
src/DarkLoop.Azure.WebJobs.Authorize/: DarkLoop.Azure.WebJobs.Authorize.csproj  WebJobAuthorizeAttribute.cs  WebJobsAuthorizeExtension.cs  WebJobsAuthorizeWebJobsStartup.cs
src/DarkLoop.Azure.WebJobs.Authorize/Bindings/: WebJobsAuthorizeBindingProvider.cs
src/DarkLoop.Azure.WebJobs.Authorize/Filters/: IWebJobsAuthorizationFilterIndex.cs  IWebJobsAuthorizeFilter.cs  WebJobsAuthorizationFilterIndex.cs  WebJobsAuthorizeFilter.cs
src/DarkLoop.Azure.WebJobs.Authorize/Handlers/: AuthenticationRequestHandler.cs
src/DarkLoop.Azure.WebJobs.Authorize/Properties/: AssemblyInfo.cs
src/DarkLoop.Azure.WebJobs.Authorize/Security/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  IWebJobsHttpAuthorizationHandler.cs  WebJobAuthorizationContext.cs  WebJobsHttpAuthorizationHandler.cs
src/DarkLoop.WebJobs.Authorize/: DarkLoop.WebJobs.Authorize.csproj  WebJobAuthorizeAttribute.cs  WebJobsAuthorizeExtension.cs  WebJobsAuthorizeWebJobsStartup.cs
src/DarkLoop.WebJobs.Authorize/Bindings/: WebJobsAuthorizeBindingProvider.cs
src/DarkLoop.WebJobs.Authorize/Filters/: IWebJobsAuthorizationFilterIndex.cs  IWebJobsAuthorizeFilter.cs  WebJobsAuthorizationFilterIndex.cs  WebJobsAuthorizeFilter.cs
src/DarkLoop.WebJobs.Authorize/Properties/: AssemblyInfo.cs
src/DarkLoop.WebJobs.Authorize/Security/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  IWebJobsHttpAuthorizationHandler.cs  WebJobAuthorizationContext.cs  WebJobsHttpAuthorizationHandler.cs
test/DarkLoop.Azure.WebJobs.Authorize.Tests/: DarkLoop.Azure.WebJobs.Authorize.Tests.csproj  WebJobsHttpAuthorizationHandlerShould.cs
test/DarkLoop.Azure.WebJobs.Authorize.Tests/Mocks/: FunctionExecutingContextMock.cs
test/DarkLoop.WebJobs.Authorize.Tests/: DarkLoop.WebJobs.Authorize.Tests.csproj  WebJobsHttpAuthorizationHandlerShould.cs
test/DarkLoop.WebJobs.Authorize.Tests/Mocks/: FunctionExecutingContextMock.cs
